<!DOCTYPE html>
<html>
<head>
	<title>Timah's Favs</title>

	<style type="text/css">
	  body{
	  background-image:url("http://pa1.narvii.com/6715/d42c05eccd7e9c50cbd88bcd0c9d9bc288f262ae_00.gif");
	  }
	  h1{
	  	  font-size: 75px;
	  	  font-family: Impact;
	  	  color: #9e52f5;
	  	  background-color: #615C68;
	  	}
	  	table{background-color: #33FFC4;
	  		margin: auto;
	  		border-collapse: collapse;
	  	}
	  	th{
	  		font-family: Verdana;
	  		color: blue;
	  		border-bottom: 5px solid red;
	  		border-top: 5px solid purple;
	  	    border-left: 5px solid purple;
	  	    border-right: 5px solid purple;
	  	}
	  	td{
	  		font-family: Verdana;
	  		color: blue;
	  		border-bottom: 5px solid red;
	  	    border-left: 5px solid purple;
	  	    border-right: 5px solid purple;
	  	}
        td:hover{
        	background-color: #BA85CD;
        }

        tr:hover{
        	background-color:#168xp-0                           cdx
        }
     </style>
</head>
<body>
	<h1>Timah's Favorite Lip Products</h1>
	<table>
		<thead>
			<tr>
				<th>Lip Product</th>
				<th>Store</th>
				<th>Price</th>
				<th>Rating</th>
			</tr>

		</thead>
		<tbody>
			<tr>
				<td>Flower Jelly Lip Tint</td>
				<td>ShopHush</td>
				<td>$10.00</td>
				<td>4.8/5</td>
			</tr>
			<tr>
			  <td>Magenta Mint </td>
			  <td>Bath and Body Works</td>
			  <td>$7.50</td>
			  <td>4.5/5</td>
			</tr> 
			<tr>
				<td>Soft Matte Lip Cream</td>
				<td>NYX</td>
				<td>$5.00</td>
				<td>4.8/5</td>
			</tr>
			<tr>
				<td>Kiss Jelly Lippies</td>
				<td>Beauty Supply Store</td>
				<td>$1.99</td>
				<td>5/5</td>
			</tr>
		</tbody>
	</table>
	</body>
	</html>